# github-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dranoer/abnamro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dranoer/abnamro/: MainActivity.kt  TheApp.kt
app/src/main/java/com/dranoer/abnamro/data/local/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/dranoer/abnamro/data/model/: Repo.kt  RepoEntity.kt
app/src/main/java/com/dranoer/abnamro/data/remote/: NetworkDataSource.kt  Resource.kt  WebService.kt
app/src/main/java/com/dranoer/abnamro/di/: AppModule.kt
app/src/main/java/com/dranoer/abnamro/domain/: RepoRepository.kt
app/src/main/java/com/dranoer/abnamro/ui/: MainActivity.kt  MainViewModel.kt  OnClickListener.kt
app/src/main/java/com/dranoer/abnamro/ui/component/: DetailItem.kt  ErrorView.kt  IconItem.kt  RepoItem.kt  RepoListView.kt  VerticalListItem.kt  VerticalListView.kt
app/src/main/java/com/dranoer/abnamro/ui/screen/: DetailScreen.kt  ListScreen.kt
app/src/main/java/com/dranoer/abnamro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dranoer/abnamro/ui/util/: Const.kt  Route.kt  ViewState.kt
app/src/main/java/com/dranoer/abnamro/ui/viewmodel/: RepoViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dranoer/abnamro/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
