buildscript {
    ext {
        gradle_version = '7.3.1'
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-rc01'
        constraintlayout_version = '1.0.1'
        accompanist_version = '0.20.0'
        coil_version = '2.1.0'
        core_version = '1.9.0'
        lifecycle_version = '2.6.0-alpha02'
        activity_version = '1.7.0-alpha01'
        navigation_version = '2.5.2'
        hilt_version = '1.0.0'
        dagger_version = '2.42'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '5.0.0-alpha.6'
        room_version = '2.4.3'
        coroutine_version = '1.6.4'
        junit_version = '4.13.2'
        test_ext_version = '1.1.3'
        test_expresso_version = '3.4.0'
        arch_version = "2.1.0"
        mockito_version = "3.2.4"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}